<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="<%= Routes.site_url(@conn, :feed_xslt) %>" type="text/xsl"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en-gb"><%# http://www.atomenabled.org/developers/syndication/ %>
  <id><%= Routes.blog_url(@conn, :index) %></id>
  <title><%= Timmo.title() %></title>
  <updated><%= datetime_recent(@posts) %></updated>
  <subtitle><%= Timmo.description() %></subtitle>
  <link href="<%= Routes.site_url(@conn, :feed) %>" rel="self" type="application/atom+xml"/>
  <link href="<%= Routes.blog_url(@conn, :index) %>" rel="alternate" type="text/html"/>
  <icon>/favicon.ico</icon>
  <author>
    <name><%= Timmo.name() %></name>
    <email><%= Timmo.email() %></email>
    <uri><%= Routes.url(@conn) %></uri>
  </author>
  <rights> © <%= year() %> <%= Timmo.name() %> </rights>
  <%= for post <- @posts do %><entry>
    <id><%= Routes.post_url(@conn, :show, post.id) %></id>
    <link href="<%= Routes.post_url(@conn, :show, post.id) %>" rel="alternate" type="text/html"/>
    <title><%= post.title %></title>
    <updated><%= datetime(post.date) %></updated>
    <published><%= datetime(post.date) %></published>
    <content type="xhtml">
      <div xmlns="http://www.w3.org/1999/xhtml"><%= post.body %></div>
    </content>
    <summary type="xhtml">
      <div xmlns="http://www.w3.org/1999/xhtml"><%= post.description %></div>
    </summary>
  </entry><% end %>
</feed>