<%= for post <- @posts do %>
  <article role="article" class="space-y-2 pb-2 border-b">
    <header class="flex flex-col">
      <h1 class="text-brand text-xl md:text-3xl lg:text-4xl font-semibold">
        <%= live_redirect post.title, to: Routes.post_path(@socket, :show, post.id), class: "hover:text-golden-600" %>
      </h1>
      <div class="flex flex-row justify-between">
        <p class="text-gray-600 text-sm"><%= post.date %></p>
        <%# <p class="text-gray-800 text-sm"><%= Enum.join(post.tags, ", ")</p> %>
      </div>
    </header>
    <section class="prose lg:prose-lg">
      <p><%= post.description %></p>
    </section>
  </article>
<% end %>
